<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands Landing Pages</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>BRANDS LANDING PAGES</h1>
    <div class="links">
        <a href="http://thomasprice.me/kfc-landing-page/" target="_blank">KFC</a>
        <a href="http://thomasprice.me/starbucks-landing-page/" target="_blank">Starbucks</a>
        <a href="http://thomasprice.me/pepsi-landing-page/" target="_blank">Pepsi</a>
        <a href="http://thomasprice.me/cocacola-landing-page/" target="_blank">Coca-Cola</a>
    </div>
</body>

</html>